.feed-card {
  width: 375px;
  max-width: 100%;
  background: #fff;
  overflow: hidden;
  font-family: Pretendard;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.feed-card-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: stretch;
}

.feed-card-header {
  order: 1;
  display: flex;
  align-items: center;
  padding: 10px 12px;
}

.profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.user-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.user-name {
  color: #000;
  font-size: 14px;
  font-weight: 600;
}

.time-ago {
  color: #6D6D6D;
  font-size: 12px;
  font-weight: 300;
}

.follow-button button {
  font-size: 12px !important;
  font-weight: 500;
}

.feed-card-slider-wrapper {
  order: 2;
  width: 100%;
  overflow: hidden;
}

.post-image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.right-column {
  order: 3;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.feed-card-footer {
  display: flex;
  flex-direction: column;
  padding: 10px 12px;
}

.feed-actions {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 14px 0;
}

.feed-actions span {
  display: inline-flex;
  color: #000;
  font-family: Pretendard;
  font-size: 12px;
  font-weight: 600;
  align-items: center;
  gap: 6px;
}

.feed-actions svg {
  font-size: 20px;
}

.feed-description {
  color: #000;
  font-family: Pretendard;
  font-size: 13px;
  font-weight: 400;
  line-height: 140%;
  margin: 0;
}

@media (min-width: 1024px) {
  .feed-card {
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    align-items: stretch;
  }

  .feed-card-content {
    display: grid;
    grid-template-columns: 1fr 360px;
    grid-auto-rows: auto 1fr;
    gap: 20px;
    align-items: start;
  }

  .feed-card-slider-wrapper {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .feed-card-header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    z-index: 2;
  }

  .right-column {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    box-sizing: border-box;
    padding: 12px;
  }

  .feed-card-footer {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 0;
    height: 100%;
  }

  .feed-description {
    order: 1;
    height: 100%;
  }

  .feed-actions {
    order: 2;
    margin-top: auto;
  }

  .feed-card-slider-wrapper .post-image {
    width: 100%;
    height: 560px;
    object-fit: cover;
  }
}
