.banner-wrapper {
  padding: 20px;
  overflow: hidden;
}
.banner-layout {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.banner-swiper-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*
  Mobile rules (< 1024px)
  - Enforce min width 375px
*/
@media (max-width: 1023.98px) {
  .banner-wrapper  {
    width: 100%;
    height: 100%;
    min-width: 375px;
    min-height: 260px;
    aspect-ratio: 75/52;
  }
  :global(.swiper-button-next),
  :global(.swiper-button-prev) {
    display: none;
  }
}

/* Desktop rules (â‰¥ 1024px) */
@media (min-width: 1024px) {
  .banner-wrapper  {
    width: 1024px;
    height: 420px;
    min-height: 420px;
    max-height: 420px;
  }
  :global(.swiper-button-next),
  :global(.swiper-button-prev) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: black;
    color: white;
  }
  :global(.swiper-button-prev) {
    left: 18px;
  }
  :global(.swiper-button-next) {
    right: 18px;
  }
  :global(.swiper-button-prev::after),
  :global(.swiper-button-next::after) {
    font-size: 18px;
    font-weight: 900;
  }
  :global(.swiper-button-prev::after) {
    padding-right: 3px;
  }
  :global(.swiper-button-next::after) {
    padding-left: 3px;
  }
}