.page-layout {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-right-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 20px;
}

.title-name-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
}

.title {
  width: 100%;
  color: #1E1E1E;
  font-family: "GmarketSans";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.name-group-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  align-self: stretch;
  gap: 10px;
  min-width: 330px;
  width: 100%;
}

.name-label {
  width: 100%;
  align-self: stretch;
  color: #1E1E1E;
  font-family: "GmarketSans";
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 100%; /* 16px */
}

.name-request-wrapper {
  display: flex;
  gap: 10px;
}

/*
  Mobile rules (< 1024px)
  - Enforce min width 375px
*/
@media (max-width: 1023.98px) {
  .page-layout {
    min-width: 375px;
    max-width: 1023px;
    min-height: 667px;
  }

  .page-left-section {
    display: none;
  }

  .page-right-section {
    min-height: 667px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* Desktop rules (â‰¥ 1024px) */
@media (min-width: 1024px) {
  .page-layout {
    min-width: 1024px;
    min-height: 768px;
    justify-content: center;
    align-items: flex-start;
  }

  .page-left-section {
    flex: 1 0 0;
    align-self: stretch;
  }

  .page-left-section-img {
    width: 100%;
    height: 100%;
    display: block;
    object-position: 30% center;
    object-fit: cover;
    opacity: 0.94;
    filter: contrast(1.1) brightness(0.9) saturate(0.7);
  }

  .page-right-section {
    width: 600px;
    padding: 50px 60px;
  }
}